<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisasterReliefPlatform.Core\DisasterReliefPlatform.Core.csproj" />
    <ProjectReference Include="..\DisasterReliefPlatform.Infrastructure\DisasterReliefPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
