# Website-to-support-people-in-need

./: .gitignore  AGENTS.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FORGOT_PASSWORD_IMPLEMENTATION.md  JCIReliefPlatform.slnx  LICENSE  README.md  SECURITY.md  UserGuide.md  UserTodo.md  agent-instruction.md  clear-demo-pings.sql  dev.md  index.html  package-lock.json  package.json  plan.md  pnpm-lock.yaml  run-all.ps1  test-data.sql  todo.md
.claude/: settings.local.json
src/DisasterReliefPlatform.Web/: DisasterReliefPlatform.Web.csproj
src/DisasterReliefPlatform.Web/Controllers/: HomeController.cs
src/DisasterReliefPlatform.Web/Models/: ErrorViewModel.cs
src/DisasterReliefPlatform.Web/Views/: _ViewImports.cshtml
src/DisasterReliefPlatform.Web/Views/Shared/: _Layout.cshtml
src/ReliefConnect.API/: Program.cs  ReliefConnect.API.csproj  ReliefConnect.API.csproj.lscache  ReliefConnect.API.http  appsettings.Production.json  appsettings.json
src/ReliefConnect.API/BackgroundServices/: MessageCleanupService.cs  PingFlagMonitorService.cs  SoftDeleteCleanupService.cs  TokenCleanupService.cs
src/ReliefConnect.API/Controllers/: AdminController.cs  AdminModerationController.cs  AdminSystemController.cs  AnnouncementController.cs  ApiKeyController.cs  AuthController.cs  ChatbotController.cs  DonationController.cs  MapController.cs  MessageController.cs  NotificationController.cs  PersonInNeedController.cs  PostController.cs  SponsorController.cs  SupplyController.cs  VolunteerController.cs  ZoneController.cs
src/ReliefConnect.API/Extensions/: ControllerExtensions.cs
src/ReliefConnect.API/Hubs/: DirectMessageHub.cs  NotificationHub.cs  NotificationRealtimeDispatcher.cs  SOSAlertHub.cs
src/ReliefConnect.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
src/ReliefConnect.API/Properties/: launchSettings.json
src/ReliefConnect.API/Services/: AppCacheKeys.cs  IRateLimitStore.cs  PostgresRateLimitStore.cs
src/ReliefConnect.API/tests/api/: admin.spec.ts  auth.spec.ts  chatbot.spec.ts  map.spec.ts  post.spec.ts  role-workflows.spec.ts
src/ReliefConnect.API/tests/helpers/: api-helper.ts
src/ReliefConnect.Infrastructure/: ReliefConnect.Infrastructure.csproj  ReliefConnect.Infrastructure.csproj.lscache
src/ReliefConnect.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ReliefConnect.Infrastructure/Migrations/: 20260228165225_InitialCreate.Designer.cs  20260228165225_InitialCreate.cs  20260303065344_AddAuthFields.Designer.cs  20260303065344_AddAuthFields.cs  20260317162445_AddPasswordResetFields.Designer.cs  20260317162445_AddPasswordResetFields.cs  20260321162344_AddSystemLogsCreatedAtIndex.Designer.cs  20260321162344_AddSystemLogsCreatedAtIndex.cs  20260325170000_AddPostGISSpatialIndex.cs  20260404064430_AddRequestedRoleExpiry.Designer.cs  20260404064430_AddRequestedRoleExpiry.cs  20260405135330_AddApiKeys.Designer.cs  20260405135330_AddApiKeys.cs  20260410040459_AddSoftDeleteAndRestore.Designer.cs  20260410040459_AddSoftDeleteAndRestore.cs  20260414171631_AddBlacklistedTokenTable.Designer.cs  20260414171631_AddBlacklistedTokenTable.cs  20260414180828_AddPendingChanges.Designer.cs  20260414180828_AddPendingChanges.cs  20260416130928_AddContentViolation.Designer.cs  20260416130928_AddContentViolation.cs  20260416132449_AddSOSCategory.Designer.cs  20260416132449_AddSOSCategory.cs  20260417003000_AddCommentHideModerationOptions.cs  20260417185856_AddPingContactSnapshotFields.Designer.cs  20260417185856_AddPingContactSnapshotFields.cs  20260418063104_AddVerificationHistory.Designer.cs  20260418063104_AddVerificationHistory.cs  20260423134929_AddDonationRecords.Designer.cs  20260423134929_AddDonationRecords.cs  20260516020000_AddPerformanceIndexesAndRateLimitCounters.cs  20260516120000_AddPendingRegistrations.cs  AppDbContextModelSnapshot.cs
src/ReliefConnect.Infrastructure/Repositories/: PingRepository.cs  PostRepository.cs
src/ReliefConnect.Infrastructure/Services/: ContentModerationService.cs  GeminiService.cs  NotificationService.cs  PayOSService.cs  SmtpEmailService.cs  SpamGuardService.cs  TokenBlacklistService.cs
(+273 files in other folders)
